<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ComboBox?> <!-- Importação do ComboBox -->
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx/8.0.171"
	xmlns:fx="http://javafx.com/fxml/1" spacing="10"
	fx:controller="gui.ProdutoController" stylesheets="@styles.css">

	<padding>
		<Insets top="20" right="20" bottom="20" left="20" />
	</padding>

	<Label text="Cadastro de Produto" styleClass="label-title" />

	<GridPane hgap="10" vgap="10">
		<!-- Definindo três colunas com porcentagem igual -->
		<columnConstraints>
			<ColumnConstraints percentWidth="33.33" />
			<ColumnConstraints percentWidth="33.33" />
			<ColumnConstraints percentWidth="33.34" />
		</columnConstraints>

		<!-- Primeira linha: Nome do Produto, Custo, Preço -->
		<TextField fx:id="productNameField"
			promptText="Nome do Produto" styleClass="text-field"
			GridPane.columnIndex="0" GridPane.rowIndex="0">
			<tooltip>
				<Tooltip text="Informe o nome do produto." />
			</tooltip>
		</TextField>
		<TextField fx:id="custoField" promptText="Custo"
			styleClass="text-field" GridPane.columnIndex="1"
			GridPane.rowIndex="0">
			<tooltip>
				<Tooltip text="Informe o custo do produto." />
			</tooltip>
		</TextField>

		<TextField fx:id="estoqueField" promptText="Estoque"
			styleClass="text-field" GridPane.columnIndex="2"
			GridPane.rowIndex="0">
			<tooltip>
				<Tooltip text="Informe o estoque do produto." />
			</tooltip>
		</TextField>

		<!-- Segunda linha: Categoria e Descrição (Descrição ocupa duas colunas) -->
		<TextField fx:id="priceField" promptText="Preço"
			styleClass="text-field" GridPane.columnIndex="0"
			GridPane.rowIndex="1">
			<tooltip>
				<Tooltip text="Informe o preço do produto." />
			</tooltip>
		</TextField>
		<TextField fx:id="descriptionField" promptText="Descrição"
			styleClass="text-field" GridPane.columnIndex="1"
			GridPane.rowIndex="1">
			<tooltip>
				<Tooltip text="Informe a descrição do produto." />
			</tooltip>
		</TextField>
		<ComboBox fx:id="categoryComboBox"
			promptText="Selecione a Categoria" styleClass="combo-box"
			GridPane.columnIndex="2" GridPane.rowIndex="1">
			<tooltip>
				<Tooltip text="Informe a categoria do produto." />
			</tooltip>
		</ComboBox>

	</GridPane>


	<HBox spacing="10">
		<Button text="Criar" fx:id="createButton"
			onAction="#handleCreate" styleClass="button" />
		<Button text="Atualizar" fx:id="updateButton"
			onAction="#handleUpdate" styleClass="button" />
		<Button text="Deletar" fx:id="deleteButton"
			onAction="#handleDelete" styleClass="button" />
		<Button text="Cancelar edição" fx:id="camcelarEdicaoButton"
			onAction="#handleCamcelarEdicao" styleClass="button" />
	</HBox>

	<TableView fx:id="productTable" styleClass="table-view"
		VBox.vgrow="ALWAYS">
		<columns>
			<TableColumn fx:id="idColumn" text="ID" />
			<TableColumn fx:id="nameColumn" text="Nome" />
			<TableColumn fx:id="categoryColumn" text="Categoria" />
			<TableColumn fx:id="estoqueColumn" text="Estoque" />
			<TableColumn fx:id="custoColumn" text="Custo" />
			<TableColumn fx:id="priceColumn" text="Preço" />
			<TableColumn fx:id="descriptionColumn" text="Descrição" />
		</columns>
	</TableView>
</VBox>
