<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>

<GridPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.SelecaoClientePagamentoController" hgap="10" vgap="10" style="-fx-padding: 20;">
    <Label text="Cliente:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
    <ComboBox fx:id="clienteComboBox" GridPane.rowIndex="0" GridPane.columnIndex="1" promptText="Selecione o Cliente"/>

    <Label text="Tipo de Pagamento:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
    <ComboBox fx:id="pagamentoComboBox" GridPane.rowIndex="1" GridPane.columnIndex="1" promptText="Selecione o Tipo de Pagamento"/>

    <HBox spacing="10" GridPane.rowIndex="2" GridPane.columnIndex="1">
        <Button text="Confirmar" onAction="#handleConfirmar"/>
        <Button text="Cancelar" onAction="#handleCancelar"/>
    </HBox>
</GridPane>
